# desafio_renner_api

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/lojasrenner/parameterization/: GenericPage.java
src/main/resources/requestBody/: users.json
src/test/java/br/com/lojasrenner/dataFactory/: UsersDataFactory.java
src/test/java/br/com/lojasrenner/modules/users/: UsersTest.java
src/test/java/br/com/lojasrenner/modulos/users/: UsersTeste.java
src/test/java/br/com/lojasrenner/pojo/: UsersPojo.java
